spring.application.name=SpringBoot_MongoDB_CRUD_2
server.port = 8092
spring.data.mongodb.uri=mongodb+srv://mufasababu58:bvZ6XSoveVXYO0td@cluster0.u7jbvbn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=venishettyakshay82@gmail.com
spring.mail.password=hjvq ybee iczd fbut
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

